pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- saturn's rings
-- cdm176 w2023 mc/cg/sg/al/md/nm

-- based on jressey's template, 
-- itself based on mhugson's
-- adv. platformer cart and
-- jayminer81's project template
-- github.com/jressey/
-- adv_micro_platformer_template
-->8
--player functions

--make the player
function m_player(x,y)
  
  --todo: refactor with m_vec.
  local p=
  {
    x=x,
    y=y,

    dx=0,
    dy=0,

    w=16,
    h=16,

    max_dx=1,--max x speed
    max_dy=2,--max y speed

    jump_speed=-1.75,--jump velocity
    acc=0.05,--acceleration
    dcc=0.8,--decceleration
    air_dcc=1,--air decceleration
    grav=0.15,

    --helper for more complex
    --button press tracking.
    --todo: generalize button index.
    jump_button=
    {
        update=function(self)
            --start with assumption
            --that not a new press.
            self.is_pressed=false
            if btn(5) then
                if not self.is_down then
                    self.is_pressed=true
                end
                self.is_down=true
                self.ticks_down+=1
            else
                self.is_down=false
                self.is_pressed=false
                self.ticks_down=0
            end
        end,
        --d
        is_pressed=false,--pressed this frame
        is_down=false,--currently down
        ticks_down=0,--how long down
    },

    jump_hold_time=0,--how long jump is held
    min_jump_press=5,--min time jump can be held
    max_jump_press=15,--max time jump can be held

    jump_btn_released=true,--can we jump again?
    grounded=false,--on ground

    airtime=0,--time since grounded
    
    --animation definitions.
    --use with set_anim()
    anims=
    {
        ["stand"]=
        {
            ticks=30,--how long is each frame shown.
            frames={1,3,5},--what frames are shown.
        },
        ["walk"]=
        {
            ticks=5,
            frames={7,37},
        },
        ["jump"]=
        {
            ticks=15,
            frames={37,39},
        },
        ["slide"]=
        {
            ticks=11,
            frames={35,39},
        },
    },

    curanim="walk",--currently playing animation
    curframe=1,--curent frame of animation.
    animtick=0,--ticks until next frame should show.
    flipx=false,--show sprite be flipped.

    --request new animation to play.
    set_anim=function(self,anim)
      if(anim==self.curanim)return--early out.
      local a=self.anims[anim]
      self.animtick=a.ticks--ticks count down.
      self.curanim=anim
      self.curframe=1
    end,

    --call once per tick.
    update=function(self)

      --track button presses
      local bl=btn(0) --left
      local br=btn(1) --right

      --move left/right
      if bl==true then
        self.dx-=self.acc
        br=false--handle double press
      elseif br==true then
        self.dx+=self.acc
      else
        if self.grounded then
          self.dx*=self.dcc
        else
          self.dx*=self.air_dcc
        end
      end

      --limit walk speed
      self.dx=mid(-self.max_dx,self.dx,self.max_dx)
      
      --move in x
      self.x+=self.dx
      
      --hit walls
      collide_side(self)

      --jump buttons
      self.jump_button:update()

      --jump is complex.
      --we allow jump if:
      --    on ground
      --    recently on ground
      --    pressed btn right before landing
      --also, jump velocity is
      --not instant. it applies over
      --multiple frames.
      if self.jump_button.is_down then
        --is player on ground recently.
        --allow for jump right after 
        --walking off ledge.
        local on_ground=(self.grounded or self.airtime<5)
        --was btn presses recently?
        --allow for pressing right before
        --hitting ground.
        local new_jump_btn=self.jump_button.ticks_down<10
        --is player continuing a jump
        --or starting a new one?
        if self.jump_hold_time>0 or (on_ground and new_jump_btn) then
          if(self.jump_hold_time==0)sfx(snd.jump)--new jump snd
          self.jump_hold_time+=1
          --keep applying jump velocity
          --until max jump time.
          if self.jump_hold_time<self.max_jump_press then
            self.dy=self.jump_speed--keep going up while held
          end
        end
      else
          self.jump_hold_time=0
      end

      --move in y
      self.dy+=self.grav
      self.dy=mid(-self.max_dy,self.dy,self.max_dy)
      self.y+=self.dy

      --floor
      if not collide_floor(self) then
        self:set_anim("jump")
        self.grounded=false
        self.airtime+=1
      end

      --roof
      collide_roof(self)

      --handle playing correct animation when
      --on the ground.
      if self.grounded then
        if br then
          if self.dx<0 then
              --pressing right but still moving left.
              self:set_anim("slide")
          else
              self:set_anim("walk")
          end
        elseif bl then
          if self.dx>0 then
            --pressing left but still moving right.
            self:set_anim("slide")
          else
            self:set_anim("walk")
          end
        else
          self:set_anim("stand")
        end
      end

      --flip
      if bl then
        self.flipx=false
      elseif br then
        self.flipx=true
      end

      --anim tick
      self.animtick-=1
      if self.animtick<=0 then
        self.curframe+=1
        local a=self.anims[self.curanim]
        self.animtick=a.ticks--reset timer
        if self.curframe>#a.frames then
            self.curframe=1--loop
        end
      end
    end,

    --draw the player
    draw=function(self)
      local a=self.anims[self.curanim]
      local frame=a.frames[self.curframe]
      spr(frame,
        self.x-(self.w/2),
        self.y-(self.h/2),
        self.w/8,self.h/8,
        self.flipx,
        false)
    end,
  }
  return p
end
-->8
--camera functions

--make the camera.
function m_cam(target)
  local c=
    {
      tar=target,--target to follow.
      pos=m_vec(target.x,target.y),
        
      --how far from center of screen target must
      --be before camera starts following.
      --allows for movement in center without camera
      --constantly moving.
      pull_threshold=16,

      --min and max positions of camera.
      --the edges of the level.

      -- need to mod. in the future to account for lvl update
      pos_min=m_vec(64,64),
      pos_max=m_vec(64,448),
        
      shake_remaining=0,
      shake_force=0,

      update=function(self)

        self.shake_remaining=max(0,self.shake_remaining-1)
            
        --follow target outside of
        --pull range.
        if self:pull_max_x()<self.tar.x then
            self.pos.x+=min(self.tar.x-self:pull_max_x(),4)
        end
        if self:pull_min_x()>self.tar.x then
            self.pos.x+=min((self.tar.x-self:pull_min_x()),4)
        end
        if self:pull_max_y()<self.tar.y then
            self.pos.y+=min(self.tar.y-self:pull_max_y(),4)
        end
        if self:pull_min_y()>self.tar.y then
            self.pos.y+=min((self.tar.y-self:pull_min_y()),4)
        end

        --lock to edge (if past edge move to edge)
        if(self.pos.x<self.pos_min.x)self.pos.x=self.pos_min.x
        if(self.pos.x>self.pos_max.x)self.pos.x=self.pos_max.x
        if(self.pos.y<self.pos_min.y)self.pos.y=self.pos_min.y
        if(self.pos.y>self.pos_max.y)self.pos.y=self.pos_max.y
      end,

      cam_pos=function(self)
          --calculate camera shake.
          local shk=m_vec(0,0)
          if self.shake_remaining>0 then
              shk.x=rnd(self.shake_force)-(self.shake_force/2)
              shk.y=rnd(self.shake_force)-(self.shake_force/2)
          end
          return self.pos.x-64+shk.x,self.pos.y-64+shk.y
      end,

      pull_max_x=function(self)
          return self.pos.x+self.pull_threshold
      end,

      pull_min_x=function(self)
          return self.pos.x-self.pull_threshold
      end,

      pull_max_y=function(self)
          return self.pos.y+self.pull_threshold
      end,

      pull_min_y=function(self)
          return self.pos.y-self.pull_threshold
      end,
      
      shake=function(self,ticks,force)
          self.shake_remaining=ticks
          self.shake_force=force
      end
    }
  return c
end

--make 2d vector
function m_vec(x,y)
  local v=
  {
    x=x,
    y=y
  }
  return v
end
-->8
--collision functions

--check if pushing into side tile and resolve.
--requires subject.dx,subject.x,subject.y, and 
--assumes tile flag 0 == solid
function collide_side(subject)

  local offset=subject.w/3
  for i=-(subject.w/3),(subject.w/3),2 do
  --if subject.dx>0 then
    if fget(mget((subject.x+(offset))/8,(subject.y+i)/8),0) then
      subject.dx=0
      subject.x=(flr(((subject.x+(offset))/8))*8)-(offset)
      return true
    end
  --elseif subject.dx<0 then
    if fget(mget((subject.x-(offset))/8,(subject.y+i)/8),0) then
      subject.dx=0
      subject.x=(flr((subject.x-(offset))/8)*8)+8+(offset)
      return true
    end
  end
  --didn't hit a solid tile.
  return false
end

--check if pushing into floor tile and resolve.
--requires subject.dx,subject.x,subject.y,subject.grounded,subject.airtime and 
--assumes tile flag 0 or 1 == solid
function collide_floor(subject)
  --only check for ground when falling.
  if subject.dy<0 then
      return false
  end
  local landed=false
  --check for collision at multiple points along the bottom
  --of the sprite: left, center, and right.
  for i=-(subject.w/3),(subject.w/3),2 do
    local tile=mget((subject.x+i)/8,(subject.y+(subject.h/2))/8)
    if fget(tile,0) or (fget(tile,1) and subject.dy>=0) then
      subject.dy=0
      subject.y=(flr((subject.y+(subject.h/2))/8)*8)-(subject.h/2)
      subject.grounded=true
      subject.airtime=0
      landed=true
    end
  end
  return landed
end

--check if pushing into roof tile and resolve.
--requires subject.dy,subject.x,subject.y, and 
--assumes tile flag 0 == solid
function collide_roof(subject)
  --check for collision at multiple points along the top
  --of the sprite: left, center, and right.
  for i=-(subject.w/3),(subject.w/3),2 do
    if fget(mget((subject.x+i)/8,(subject.y-(subject.h/2))/8),0) then
      subject.dy=0
      subject.y=flr((subject.y-(subject.h/2))/8)*8+8+(subject.h/2)
      subject.jump_hold_time=0
    end
  end
end
-->8
--nicer print functions

--print string with outline.
function printo(str,startx,starty,col,col_bg)

  print(str,startx+1,starty,col_bg)
  print(str,startx-1,starty,col_bg)
  print(str,startx,starty+1,col_bg)
  print(str,startx,starty-1,col_bg)
  print(str,startx+1,starty-1,col_bg)
  print(str,startx-1,starty-1,col_bg)
  print(str,startx-1,starty+1,col_bg)
  print(str,startx+1,starty+1,col_bg)
  print(str,startx,starty,col)
end

--print string centered with 
--outline.
function printc(str,x,y,col,col_bg,special_chars)

  local len=(#str*4)+(special_chars*3)
  local startx=x-(len/2)
  local starty=y-2
  printo(str,startx,starty,col,col_bg)
end
-->8
--star parallax bg
--from lexaloffle.com/bbs/?pid=20624
stars={}

stars.bright=12
stars.dark=1
stars.init=function()
    stars.all={}
    for i=0,32 do
        s = {}
        s.x = rnd(128)
        s.y = rnd(100)+10
        s.c = i/32
        s.col = stars.dark
        if s.c>0.75 then s.col=stars.bright end
        add(stars.all,s)
    end
end

stars.draw=function()
    for s in all(stars.all) do
        --%n is where stars will stop on y axis
        pset(s.x,(s.y+ticks*s.c)%128,s.col)
    end
end
-->8
--object logic

--object spawn list
--1/2:  map coordinates x/y
--3/4:  collision width/height
--5/6:  sprite index #s for
--      before/after states
--7/8:  map coordinates for
--      after sprites
--9/10: width/height of after
--      sprites
--11:   sfx index number

objs={}
objs.init=function()
	objs.obj={}
	local object={}
	object.x=13
	object.y=42
	object.w=8
	object.h=8
	object.s1=63
	object.s2=0
	object.aw=8
	object.ah=8
	object.sfx=1
	object.done=false
	add(objs.all,object)
end

objs.draw=function()
--draws the "clean" sprite,
--then draws the broken sprite
--over that sprite; allows for
--partial updates (slightly
--wasteful but it works ðŸ˜)
	for o in all(objs.all) do
		if not o.done then
			spr(o.s1,o.x,o.y,
			(o.w+1)/8,(o.h+1)/8)
		else
			spr(o.s2,o.x2,o.y2,
			(o.w2+1)/8,(o.h2+1)/8,
			false,o.flip)
		end
	end
end

objs.interact=function()
	for o in all(objs.all) do
	  if (overlap(p1,o)) 
	  and btnp(3) and not
	  o.done then
		c.obj+=1
		sfx(o.sfx, 3)
		o.done=true
	  end
	end
  end

--mboffin's overlap function
function overlap(a,b)
	return not (a.x>b.x+b.w or
				a.y>b.y+b.h or
				a.x+a.w<b.x or
				a.y+a.h<b.y)
	end 
-->8
--core logic

--log
printh("\n\n-------\n-start-\n-------")

--sfx
snd=
{
  jump=0,
}

--music tracks
mus=
{
  bgm=0 
}

--game flow
--------------------------------

--reset the game to its initial
--state. use this instead of
--_init()
function reset()
    ticks=0
    p1=m_player(24,496)
    p1:set_anim("walk")
    objs.init()
    stars.init()
    cam=m_cam(p1)
    -- uncomment to enable music
    -- music(mus.bgm,300)
end

--p8 functions
--------------------------------

function _init()
    reset()
end

function _update60()
    ticks+=1
    objs.interact()
    p1:update()
    cam:update()
    --demo camera shake
    if(btnp(4))cam:shake(15,2)
end

function _draw()
    cls(0)
    stars.draw()
    camera(cam:cam_pos())
    map(0,0,0,0,128,128)
    objs.draw()
    p1:draw()
    --hud
    camera(0,0)
    printc(cam.pos.x..","..cam.pos.y,64,4,7,0,0)
    printc(p1.x..","..p1.y,64,12,7,0,0)
end
__gfx__
0000000000000000000000550000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000005555555d
0000000000000000000000050000000000000055000000000000555000000000000005550000000000000000000000000000000000000000000000005666666d
0070070000500050000000050050005000000005005000500000005500500050000005050000000000000000000000000000000000000000000000005666666d
0007700005550555000000050555055500000005055505550000000505550555000000050000000000000000000000000000000000000000000000005666666d
0007700055555555500000055555555550000005555555555000000555555555500000050000000000000000000000000000000000000000000000005666666d
0070070055555555500000055555555550000005555555555000000555555555500000050000000000000000000000000000000000000000000000005666666d
000000005b5555b5550000055b5555b5550000055b5555b5550000055b5555b5550000050000000000000000000000000000000000000000000000005666666d
000000005b5555b5550000555b5555b5550000555b5555b5550000555b5555b5550000550000000000000000000000000000000000000000000000005ddddddd
00000000555555555555555055555555555555505555555555555550555555555555555000000000000000000000000000000000000000000000000055555555
000000005555555555555550555e555555555550555e555555555550555555555555555000000000000000000000000000000000000000000000000055555555
0000000055555555555555505555555555555550555e555555555550555555555555555000000000000000000000000000000000000000000000000055555555
00000000055555555555555005555555555555500555555555555550055555555555555500000000000000000000000000000000000000000000000055555555
00000000005555555555555500555555555555550055555555555555005555555555555500000000000000000000000000000000000000000000000055555555
00000000005555555555555500555555555555550055555555555555055555555555555500000000000000000000000000000000000000000000000055555555
00000000000555550005555500055555000555550005555550055555550055500000555500000000000000000000000000000000000000000000000055555555
00000000000500500000500500000050000050050005000000005005000550000000050500000000000000000000000000000000000000000000000055555555
00000000000000000000005500500050000000000000000000000000005000500000000000000000000000000000000000000000000000000000000076767676
00000000000000000000000505550555000005550000000000005550055505550000055500000000000000000000000000000000000000000000000067676767
00000000005000500000000555555555500005050050005000005005555555555000050500000000000000000000000000000000000000000000000076767676
00000000055505550000000555555555500000050555055500000005555555555000000500000000000000000000000000000000000000000000000067676767
0000000055555555500000055b5555b55500000555555555500000055b5555b55500000500000000000000000000000000000000000000000000000076767676
0000000055555555500000055b5555b55500000555555555500000055b5555b55500000500000000000000000000000000000000000000000000000067676767
000000005b5555b55500000555555555555500055b5555b555000005555555555555000500000000000000000000000000000000000000000000000076767676
000000005b5555b555000055555e5555555555055b5555b555000055555e55555555550500000000000000000000000000000000000000000000000067676767
000000005555555555555550555e5555555555555555555555555550555555555555555500000000000000000000000000000000000000000000000000999900
00000000555e55555555555005555555555555555555555555555550055555555555555500000000000000000000000000000000000000000000000009aaaa90
00000000555e55555555555000055555555555555555555555555550000555555555555500000000000000000000000000000000000000000000000009aa9a90
00000000055555555555555055555555555555550555555555555550000555555555555500000000000000000000000000000000000000000000000009aa9a90
00000000005555555555555500000055555555550055555555555555005500555555555500000000000000000000000000000000000000000000000009aa9a90
00000000555555555555555500000550005555550055555555555555055005500055555500000000000000000000000000000000000000000000000009aa9a90
00000000000555550005555500005500000555550005500550055505000055000005555500000000000000000000000000000000000000000000000009aaaa90
00000000000000500000500500000000000050500000550055000505000000000000505000000000000000000000000000000000000000000000000000999900
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0000000000000f2f2f20000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000f100000000000000f1f1f100f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000f10000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000f1f1f1000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000f2f2f2000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000f2f2f2000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0000000000000000000f2f2f20000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0000000f2f2f2f200000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0000000000000000000f0f0000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0000000000000000000f0f0000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003005026050200501805010050090500105000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000024550225501f5501c5501955017550155501c55022550285502e55033550395503b550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0020001008350200303d6100835020030083503d6100835008300200303d6100835020030083503d6100130000300000000000000000000000000000000000000000000000000000000000000000000000000000
0020000825150111001e1500000027150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 02004340
00 41424344
00 41424344
00 42424344

