pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function m_player(x,y)
  
  local p=
  {
    x=x,
    y=y,
    dx=0,
    dy=0,
    w=16,
    h=16,
    max_dx=1,--max x speed
    max_dy=2,--max y speed
    jump_speed=-1.75,--jump velocity
    acc=0.05,--acceleration
    dcc=0.8,--decceleration
    air_dcc=1,--air decceleration
    grav=0.15,
    jump_button=
    {
        update=function(self)
            self.is_pressed=false
            if btn(5) then
                if not self.is_down then
                    self.is_pressed=true
                end
                self.is_down=true
                self.ticks_down+=1
            else
                self.is_down=false
                self.is_pressed=false
                self.ticks_down=0
            end
        end,
        is_pressed=false,--pressed this frame
        is_down=false,--currently down
        ticks_down=0,--how long down
    },
    jump_hold_time=0,--how long jump is held
    min_jump_press=5,--min time jump can be held
    max_jump_press=15,--max time jump can be held
    grounded=false,--on ground
    airtime=0,--time since grounded
    
    dash_button=
    {
        update=function(self)
            self.is_pressed=false
            if btn(4) then
                if not self.is_down then
                    self.is_pressed=true
                end
                self.is_down=true
                self.ticks_down+=1
            else
                self.is_down=false
                self.is_pressed=false
                self.ticks_down=0
            end
        end,
        is_pressed=false,--pressed this frame
        is_down=false,--currently down
        ticks_down=0,--how long down
    },
    dash_hold_time=0,--how long dash is held
    max_dash_press=7,--max time dash can be held
    max_dash_dx=6,--max x speed while dashing
    max_dash_dy=6,--max y speed while dashing
    dash_speed=-6,--dash velocity
    anims=
    {
        ["stand"]=
        {
            ticks=30,--how long is each frame shown.
            frames={1,3,5},--what frames are shown.
        },
        ["walk"]=
        {
            ticks=5,
            frames={7,37},
        },
        ["jump"]=
        {
            ticks=15,
            frames={37,39},
        },
        ["slide"]=
        {
            ticks=11,
            frames={35,39},
        },
    },
    curanim="walk",--currently playing animation
    curframe=1,--curent frame of animation.
    animtick=0,--ticks until next frame should show.
    flipx=false,--show sprite be flipped.
    set_anim=function(self,anim)
      if(anim==self.curanim)return--early out.
      local a=self.anims[anim]
      self.animtick=a.ticks--ticks count down.
      self.curanim=anim
      self.curframe=1
    end,
    update=function(self)
      local bl=btn(0) --left
      local br=btn(1) --right
      if bl==true then
        self.dx-=self.acc
        br=false--handle double press
      elseif br==true then
        self.dx+=self.acc
      else
        if self.grounded then
          self.dx*=self.dcc
        else
          self.dx*=self.air_dcc
        end
      end
      self.dx=mid(-self.max_dx,self.dx,self.max_dx)
      
      self.x+=self.dx
      
      collide_side(self)
      self.jump_button:update()
      if self.jump_button.is_down then
        local on_ground=(self.grounded or self.airtime<5)
        local new_jump_btn=self.jump_button.ticks_down<10
        if self.jump_hold_time>0 or (on_ground and new_jump_btn) then
          if(self.jump_hold_time==0)sfx(snd.jump)--new jump snd
          self.jump_hold_time+=1
          if self.jump_hold_time<self.max_jump_press then
            self.dy=self.jump_speed--keep going up while held
          end
        end
      else
          self.jump_hold_time=0
      end
      if btnp(4) and 
      not self.grounded and 
      self.dash_hold_time==0 then
          cam:shake(15,2)
      end
      self.dash_button:update()
      if self.dash_button.is_down then
        if not self.grounded then
          if(self.dash_hold_time==0)sfx(snd.jump)--new jump snd
          self.dash_hold_time+=1
          if self.dash_hold_time<self.max_dash_press then
            self.dy=self.dash_speed
          end
        end
      end
      self.dy+=self.grav
      if self.dash_hold_time<0 then
        self.dy=mid(-self.max_dash_dy,self.dy,self.max_dash_dy)
      else
        self.dy=mid(-self.max_dy,self.dy,self.max_dy)
      end
      self.y+=self.dy
      if not collide_floor(self) then
        self:set_anim("jump")
        self.grounded=false
        self.airtime+=1
      else
        self.dash_hold_time=0
      end
      collide_roof(self)
      if self.grounded then
        if br then
          if self.dx<0 then
              self:set_anim("slide")
          else
              self:set_anim("walk")
          end
        elseif bl then
          if self.dx>0 then
            self:set_anim("slide")
          else
            self:set_anim("walk")
          end
        else
          self:set_anim("stand")
        end
      end
      if bl then
        self.flipx=false
      elseif br then
        self.flipx=true
      end
      self.animtick-=1
      if self.animtick<=0 then
        self.curframe+=1
        local a=self.anims[self.curanim]
        self.animtick=a.ticks--reset timer
        if self.curframe>#a.frames then
            self.curframe=1--loop
        end
      end
    end,
    draw=function(self)
      local a=self.anims[self.curanim]
      local frame=a.frames[self.curframe]
      spr(frame,
        self.x-(self.w/2),
        self.y-(self.h/2),
        self.w/8,self.h/8,
        self.flipx,
        false)
    end,
  }
  return p
end
function m_cam(target)
  local c=
    {
      tar=target,--target to follow.
      pos=m_vec(target.x,target.y),
        
      pull_threshold=16,
      pos_min=m_vec(64,64),
      pos_max=m_vec(64,448),
        
      shake_remaining=0,
      shake_force=0,
      update=function(self)
        self.shake_remaining=max(0,self.shake_remaining-1)
            
        if self:pull_max_x()<self.tar.x then
            self.pos.x+=min(self.tar.x-self:pull_max_x(),4)
        end
        if self:pull_min_x()>self.tar.x then
            self.pos.x+=min((self.tar.x-self:pull_min_x()),4)
        end
        if self:pull_max_y()<self.tar.y then
            self.pos.y+=min(self.tar.y-self:pull_max_y(),4)
        end
        if self:pull_min_y()>self.tar.y then
            self.pos.y+=min((self.tar.y-self:pull_min_y()),4)
        end
        if(self.pos.x<self.pos_min.x)self.pos.x=self.pos_min.x
        if(self.pos.x>self.pos_max.x)self.pos.x=self.pos_max.x
        if(self.pos.y<self.pos_min.y)self.pos.y=self.pos_min.y
        if(self.pos.y>self.pos_max.y)self.pos.y=self.pos_max.y
      end,
      cam_pos=function(self)
          local shk=m_vec(0,0)
          if self.shake_remaining>0 then
              shk.x=rnd(self.shake_force)-(self.shake_force/2)
              shk.y=rnd(self.shake_force)-(self.shake_force/2)
          end
          return self.pos.x-64+shk.x,self.pos.y-64+shk.y
      end,
      pull_max_x=function(self)
          return self.pos.x+self.pull_threshold
      end,
      pull_min_x=function(self)
          return self.pos.x-self.pull_threshold
      end,
      pull_max_y=function(self)
          return self.pos.y+self.pull_threshold
      end,
      pull_min_y=function(self)
          return self.pos.y-self.pull_threshold
      end,
      
      shake=function(self,ticks,force)
          self.shake_remaining=ticks
          self.shake_force=force
      end
    }
  return c
end
function m_vec(x,y)
  local v=
  {
    x=x,
    y=y
  }
  return v
end
function collide_side(subject)
  local offset=subject.w/3
  for i=-(subject.w/3),(subject.w/3),2 do
    if fget(mget((subject.x+(offset))/8,(subject.y+i)/8),0) then
      subject.dx=0
      subject.x=(flr(((subject.x+(offset))/8))*8)-(offset)
      return true
    end
    if fget(mget((subject.x-(offset))/8,(subject.y+i)/8),0) then
      subject.dx=0
      subject.x=(flr((subject.x-(offset))/8)*8)+8+(offset)
      return true
    end
  end
  return false
end
function collide_floor(subject)
  if subject.dy<0 then
      return false
  end
  local landed=false
  for i=-(subject.w/3),(subject.w/3),2 do
    local tile=mget((subject.x+i)/8,(subject.y+(subject.h/2))/8)
    if fget(tile,0) or (fget(tile,1) and subject.dy>=0) then
      subject.dy=0
      subject.y=(flr((subject.y+(subject.h/2))/8)*8)-(subject.h/2)
      subject.grounded=true
      subject.airtime=0
      landed=true
    end
  end
  return landed
end
function collide_roof(subject)
  for i=-(subject.w/3),(subject.w/3),2 do
    if fget(mget((subject.x+i)/8,(subject.y-(subject.h/2))/8),0) then
      subject.dy=0
      subject.y=flr((subject.y-(subject.h/2))/8)*8+8+(subject.h/2)
      subject.jump_hold_time=0
    end
  end
end
function printo(str,startx,starty,col,col_bg)
  print(str,startx+1,starty,col_bg)
  print(str,startx-1,starty,col_bg)
  print(str,startx,starty+1,col_bg)
  print(str,startx,starty-1,col_bg)
  print(str,startx+1,starty-1,col_bg)
  print(str,startx-1,starty-1,col_bg)
  print(str,startx-1,starty+1,col_bg)
  print(str,startx+1,starty+1,col_bg)
  print(str,startx,starty,col)
end
function printc(str,x,y,col,col_bg,special_chars)
  local len=(#str*4)+(special_chars*3)
  local startx=x-(len/2)
  local starty=y-2
  printo(str,startx,starty,col,col_bg)
end
stars={}
stars.bright=12
stars.dark=1
stars.init=function()
    stars.all={}
    for i=0,32 do
        s = {}
        s.x = rnd(128)
        s.y = rnd(100)+10
        s.c = i/32
        s.col = stars.dark
        if s.c>0.75 then s.col=stars.bright end
        add(stars.all,s)
    end
end
stars.draw=function()
    for s in all(stars.all) do
        pset(s.x,(s.y+ticks*s.c)%128,s.col)
    end
end
objs={}
objs.init=function()
	objs.obj={}
	local object={}
	object.x=13
	object.y=42
	object.w=8
	object.h=8
	object.s1=63
	object.s2=0
	object.aw=8
	object.ah=8
	object.sfx=1
	object.done=false
	add(objs.all,object)
end
objs.draw=function()
	for o in all(objs.all) do
		if not o.done then
			spr(o.s1,o.x,o.y,
			(o.w+1)/8,(o.h+1)/8)
		else
			spr(o.s2,o.x2,o.y2,
			(o.w2+1)/8,(o.h2+1)/8,
			false,o.flip)
		end
	end
end
objs.interact=function()
	for o in all(objs.all) do
	  if (overlap(p1,o)) 
	  and btnp(3) and not
	  o.done then
		p1.objs+=1
		sfx(o.sfx, 3)
		o.done=true
	  end
	end
  end
function overlap(a,b)
	return not (a.x>b.x+b.w or
				a.y>b.y+b.h or
				a.x+a.w<b.x or
				a.y+a.h<b.y)
	end
printh("\n\n-------\n-start-\n-------")
snd=
{
  jump=0,
}
mus=
{
  bgm=0 
}
function reset()
    poke(0X5f5c, 255)
    ticks=0
    p1=m_player(24,496)
    p1:set_anim("walk")
    objs.init()
    stars.init()
    cam=m_cam(p1)
end
function _init()
    reset()
end
function _update60()
    ticks+=1
    objs.interact()
    p1:update()
    cam:update()
end
function _draw()
    cls(0)
    stars.draw()
    camera(cam:cam_pos())
    map(0,0,0,0,128,128)
    objs.draw()
    p1:draw()
    camera(0,0)
    printc(cam.pos.x..","..cam.pos.y,64,4,7,0,0)
    printc(p1.x..","..p1.y,64,12,7,0,0)
    printc(tostr(p1.dash_hold_time),64,20,7,0,0)
end
__gfx__
0000000000000000000000550000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000005555555d
0000000000000000000000050000000000000055000000000000555000000000000005550000000000000000000000000000000000000000000000005666666d
0070070000500050000000050050005000000005005000500000005500500050000005050000000000000000000000000000000000000000000000005666666d
0007700005550555000000050555055500000005055505550000000505550555000000050000000000000000000000000000000000000000000000005666666d
0007700055555555500000055555555550000005555555555000000555555555500000050000000000000000000000000000000000000000000000005666666d
0070070055555555500000055555555550000005555555555000000555555555500000050000000000000000000000000000000000000000000000005666666d
000000005b5555b5550000055b5555b5550000055b5555b5550000055b5555b5550000050000000000000000000000000000000000000000000000005666666d
000000005b5555b5550000555b5555b5550000555b5555b5550000555b5555b5550000550000000000000000000000000000000000000000000000005ddddddd
00000000555555555555555055555555555555505555555555555550555555555555555000000000000000000000000000000000000000000000000055555555
000000005555555555555550555e555555555550555e555555555550555555555555555000000000000000000000000000000000000000000000000055555555
0000000055555555555555505555555555555550555e555555555550555555555555555000000000000000000000000000000000000000000000000055555555
00000000055555555555555005555555555555500555555555555550055555555555555500000000000000000000000000000000000000000000000055555555
00000000005555555555555500555555555555550055555555555555005555555555555500000000000000000000000000000000000000000000000055555555
00000000005555555555555500555555555555550055555555555555055555555555555500000000000000000000000000000000000000000000000055555555
00000000000555550005555500055555000555550005555550055555550055500000555500000000000000000000000000000000000000000000000055555555
00000000000500500000500500000050000050050005000000005005000550000000050500000000000000000000000000000000000000000000000055555555
00000000000000000000005500500050000000000000000000000000005000500000000000000000000000000000000000000000000000000000000076767676
00000000000000000000000505550555000005550000000000005550055505550000055500000000000000000000000000000000000000000000000067676767
00000000005000500000000555555555500005050050005000005005555555555000050500000000000000000000000000000000000000000000000076767676
00000000055505550000000555555555500000050555055500000005555555555000000500000000000000000000000000000000000000000000000067676767
0000000055555555500000055b5555b55500000555555555500000055b5555b55500000500000000000000000000000000000000000000000000000076767676
0000000055555555500000055b5555b55500000555555555500000055b5555b55500000500000000000000000000000000000000000000000000000067676767
000000005b5555b55500000555555555555500055b5555b555000005555555555555000500000000000000000000000000000000000000000000000076767676
000000005b5555b555000055555e5555555555055b5555b555000055555e55555555550500000000000000000000000000000000000000000000000067676767
000000005555555555555550555e5555555555555555555555555550555555555555555500000000000000000000000000000000000000000000000000999900
00000000555e55555555555005555555555555555555555555555550055555555555555500000000000000000000000000000000000000000000000009aaaa90
00000000555e55555555555000055555555555555555555555555550000555555555555500000000000000000000000000000000000000000000000009aa9a90
00000000055555555555555055555555555555550555555555555550000555555555555500000000000000000000000000000000000000000000000009aa9a90
00000000005555555555555500000055555555550055555555555555005500555555555500000000000000000000000000000000000000000000000009aa9a90
00000000555555555555555500000550005555550055555555555555055005500055555500000000000000000000000000000000000000000000000009aa9a90
00000000000555550005555500005500000555550005500550055505000055000005555500000000000000000000000000000000000000000000000009aaaa90
00000000000000500000500500000000000050500000550055000505000000000000505000000000000000000000000000000000000000000000000000999900
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0000000000000f2f2f20000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000f100000000000000f1f1f100f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000f10000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000f1f1f1000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000f2f2f2000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000f2f2f2000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0000000000000000000f2f2f20000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0000000f2f2f2f200000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0000000000000000000f0f0000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0000000000000000000f0f0000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003005026050200501805010050090500105000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000024550225501f5501c5501955017550155501c55022550285502e55033550395503b550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0020001008350200303d6100835020030083503d6100835008300200303d6100835020030083503d6100130000300000000000000000000000000000000000000000000000000000000000000000000000000000
0020000825150111001e1500000027150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 02004340
00 41424344
00 41424344
00 42424344

