pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
function m_player(x,y)
  
  local p=
  {
    x=x,
    y=y,
    dx=0,
    dy=0,
    w=16,
    h=16,
    max_dx=1,--max x speed
    max_dy=2,--max y speed
    jump_speed=-1.5,--jump velocity
    acc=0.05,--acceleration
    dcc=0.5,--decceleration
    air_dcc=1,--air decceleration
    grav=0.15,
    jump_button=
    {
        update=function(self)
            self.is_pressed=false
            if btn(5) then
                if not self.is_down then
                    self.is_pressed=true
                end
                self.is_down=true
                self.ticks_down+=1
            else
                self.is_down=false
                self.is_pressed=false
                self.ticks_down=0
            end
        end,
        is_pressed=false,--pressed this frame
        is_down=false,--currently down
        ticks_down=0,--how long down
    },
    jump_hold_time=0,--how long jump is held
    min_jump_press=5,--min time jump can be held
    max_jump_press=15,--max time jump can be held
    grounded=false,--on ground
    airtime=0,--time since grounded
    
    dash_hold_time=0,   --how long dash is held
    max_dash_press=7,   --max time dash can be held
    max_dash_dtime=20,  --max time dash dx can be applied
    max_dash_dx=6,--max x speed while dashing
    max_dash_dy=6,--max y speed while dashing
    dash_speed=-1.75,--dash velocity
    dash_dirx = 0,
    dash_diry = 0,
    can_dash=true,
    dash_button=
    {
        update=function(self)
            self.is_pressed=false
            if btn(4) then
                if not self.is_down then
                    self.is_pressed=true
                end
                self.is_down=true
                self.ticks_down+=1
            else
                self.is_down=false
                self.is_pressed=false
                self.ticks_down=0
            end
        end,
        is_pressed=false,--pressed this frame
        is_down=false,--currently down
        ticks_down=0,--how long down
    },
    anims=
    {
        ["stand"]=
        {
            ticks=30,--how long is each frame shown.
            frames={68},--what frames are shown.
        },
        ["walk"]=
        {
            ticks=5,
            frames={100,102},
        },
        ["jump"]=
        {
            ticks=15,
            frames={104},
        },
        ["slide"]=
        {
            ticks=11,
            frames={102},
        },
    },
    curanim="walk",--currently playing animation
    curframe=1,--curent frame of animation.
    animtick=0,--ticks until next frame should show.
    flipx=false,--should sprite be flipped?
    set_anim=function(self,anim)
      if(anim==self.curanim)return--early out.
      local a=self.anims[anim]
      self.animtick=a.ticks--ticks count down.
      self.curanim=anim
      self.curframe=1
    end,
    update=function(self)
      bl=btn(0) --left
      br=btn(1) --right
      bu=btn(2) --up
      bd=btn(3) --down
      if bl==true then
        self.dx-=self.acc
        br=false--handle double press
      elseif br==true then
        self.dx+=self.acc
      else
        if self.grounded then
          self.dx*=self.dcc
        else
          self.dx*=self.air_dcc
        end
      end
      if self.dash_hold_time>0 and self.dash_hold_time<self.max_dash_dtime then
        self.dx=mid(-self.max_dash_dx,self.dx,self.max_dash_dx)
      else
        self.dx=mid(-self.max_dx,self.dx,self.max_dx)
      end
      
      self.x+=self.dx
      
      collide_side(self)
      self.jump_button:update()
      if self.jump_button.is_down then
        local on_ground=(self.grounded or self.airtime<5)
        local new_jump_btn=self.jump_button.ticks_down<10
        if self.jump_hold_time>0 or (on_ground and new_jump_btn) then
          if self.jump_hold_time==0 then --new jump snd
            if self.jump_speed==-2 then
              sfx(snd.cloud)
            else
              sfx(snd.jump)
            end
          end
          self.jump_hold_time+=1
          if self.jump_hold_time<self.max_jump_press then
            self.dy=self.jump_speed--keep going up while held
          end
          p1.cloud_jump=false
        end
      else
          self.jump_hold_time=0
      end
      if btnp(4) and 
      can_dash and 
      self.dash_hold_time==0 then
          cam:shake(15,2)
      end
      if bl and not br then dash_dirx = 1
      elseif br and not bl then dash_dirx = -1
      else dash_dirx = 0
      end
      if bd and not bu then dash_diry = -1
      elseif bu and not bd then dash_diry = 1
      else dash_diry = 0
      end
      self.dash_button:update()
      if self.dash_button.is_down then
        if can_dash then
          if(self.dash_hold_time==0)sfx(snd.dash)--new dash snd
          self.dash_hold_time+=1
          if self.dash_hold_time<self.max_dash_press then
            self.dy=self.dash_speed*dash_diry
            self.dx=self.dash_speed*dash_dirx
          else
            can_dash=false
          end
        end
      else
        self.dash_hold_time=0
      end
    
      self.dy+=self.grav
      if self.dash_hold_time>0 and self.dash_hold_time<self.max_dash_dtime then
        self.dy=mid(-self.max_dash_dy,self.dy,self.max_dash_dy)
      else
        self.dy=mid(-self.max_dy,self.dy,self.max_dy)
      end
      self.y+=self.dy
      if not collide_floor(self) then
        self:set_anim("jump")
        self.grounded=false
        self.airtime+=1
      else
        can_dash=true
      end
      collide_roof(self)
      if self.grounded then
        if br then
          if self.dx<0 then
              self:set_anim("slide")
          else
              self:set_anim("walk")
          end
        elseif bl then
          if self.dx>0 then
            self:set_anim("slide")
          else
            self:set_anim("walk")
          end
        else
          self:set_anim("stand")
        end
      end
      if bl then
        self.flipx=false
      elseif br then
        self.flipx=true
      end
      self.animtick-=1
      if self.animtick<=0 then
        self.curframe+=1
        local a=self.anims[self.curanim]
        self.animtick=a.ticks--reset timer
        if self.curframe>#a.frames then
            self.curframe=1--loop
        end
      end
    end,
    draw=function(self)
      local a=self.anims[self.curanim]
      local frame=a.frames[self.curframe]
      spr(frame,
        self.x-(self.w/2),
        self.y-(self.h/2),
        self.w/8,self.h/8,
        self.flipx,
        false)
    end,
  }
  return p
end
function m_cam(target, levelx)
  local c=
    {
      tar=target,--target to follow.
      pos=m_vec(target.x,target.y),
        
      pull_threshold=16,
      pos_min=m_vec(levelx,64),
      pos_max=m_vec(levelx,448),
        
      shake_remaining=0,
      shake_force=0,
      update=function(self)
        self.shake_remaining=max(0,self.shake_remaining-1)
            
        if self:pull_max_x()<self.tar.x then
            self.pos.x+=min(self.tar.x-self:pull_max_x(),4)
        end
        if self:pull_min_x()>self.tar.x then
            self.pos.x+=min((self.tar.x-self:pull_min_x()),4)
        end
        if self:pull_max_y()<self.tar.y then
            self.pos.y+=min(self.tar.y-self:pull_max_y(),4)
        end
        if self:pull_min_y()>self.tar.y then
            self.pos.y+=min((self.tar.y-self:pull_min_y()),4)
        end
        if(self.pos.x<self.pos_min.x)self.pos.x=self.pos_min.x
        if(self.pos.x>self.pos_max.x)self.pos.x=self.pos_max.x
        if(self.pos.y<self.pos_min.y)self.pos.y=self.pos_min.y
        if(self.pos.y>self.pos_max.y)self.pos.y=self.pos_max.y
      end,
      cam_pos=function(self)
          local shk=m_vec(0,0)
          if self.shake_remaining>0 then
              shk.x=rnd(self.shake_force)-(self.shake_force/2)
              shk.y=rnd(self.shake_force)-(self.shake_force/2)
          end
          return self.pos.x-64+shk.x,self.pos.y-64+shk.y
      end,
      pull_max_x=function(self)
          return self.pos.x+self.pull_threshold
      end,
      pull_min_x=function(self)
          return self.pos.x-self.pull_threshold
      end,
      pull_max_y=function(self)
          return self.pos.y+self.pull_threshold
      end,
      pull_min_y=function(self)
          return self.pos.y-self.pull_threshold
      end,
      
      shake=function(self,ticks,force)
          self.shake_remaining=ticks
          self.shake_force=force
      end
    }
  return c
end
function m_vec(x,y)
  local v=
  {
    x=x,
    y=y
  }
  return v
end
function collide_side(subject)
  local offset=subject.w/3
  for i=-(subject.w/3),(subject.w/3),2 do
    if fget(mget((subject.x+(offset))/8,(subject.y+i)/8),0) then
      subject.dx=0
      subject.x=(flr(((subject.x+(offset))/8))*8)-(offset)
      return true
    end
    if fget(mget((subject.x-(offset))/8,(subject.y+i)/8),0) then
      subject.dx=0
      subject.x=(flr((subject.x-(offset))/8)*8)+8+(offset)
      return true
    end
  end
  return false
end
function collide_floor(subject)
  if subject.dy<0 then
      return false
  end
  local landed=false
  for i=-(subject.w/3),(subject.w/3),2 do
    local tile=mget((subject.x+i)/8,(subject.y+(subject.h/2))/8)
    if fget(tile,0) or (fget(tile,1) and subject.dy>=0) then
      subject.dy=0
      subject.y=(flr((subject.y+(subject.h/2))/8)*8)-(subject.h/2)
      if (not subject.grounded) sfx(snd.land)
      subject.grounded=true
      subject.airtime=0
      landed=true
    end
    if fget(tile,5) then
      p1.jump_speed=-2
    else
      p1.jump_speed=-1.5
    end
  end
  return landed
end
function collide_roof(subject)
  for i=-(subject.w/3),(subject.w/3),2 do
    if fget(mget((subject.x+i)/8,(subject.y-(subject.h/2))/8),0) then
      subject.dy=0
      subject.y=flr((subject.y-(subject.h/2))/8)*8+8+(subject.h/2)
      subject.jump_hold_time=0
    end
  end
end
function printo(str,startx,starty,col,col_bg)
  print(str,startx+1,starty,col_bg)
  print(str,startx-1,starty,col_bg)
  print(str,startx,starty+1,col_bg)
  print(str,startx,starty-1,col_bg)
  print(str,startx+1,starty-1,col_bg)
  print(str,startx-1,starty-1,col_bg)
  print(str,startx-1,starty+1,col_bg)
  print(str,startx+1,starty+1,col_bg)
  print(str,startx,starty,col)
end
function printc(str,x,y,col,col_bg,special_chars)
  local len=(#str*4)+(special_chars*3)
  local startx=x-(len/2)
  local starty=y-2
  printo(str,startx,starty,col,col_bg)
end
stars={}
stars.bright=7
stars.dark=5
stars.init=function()
    stars.all={}
    for i=0,32 do
        s = {}
        s.x = rnd(128)
        s.y = rnd(100)+10
        s.c = i/32
        s.col = stars.dark
        if s.c>0.75 then s.col=stars.bright end
        add(stars.all,s)
    end
end
stars.draw=function()
    for s in all(stars.all) do
        pset(s.x,(s.y+ticks*s.c)%128,s.col)
    end
end
objs={}
objs.init=function()
	objs.obj={}
	local object={}
	object.x=13
	object.y=42
	object.w=8
	object.h=8
	object.s1=63
	object.s2=0
	object.aw=8
	object.ah=8
	object.sfx=1
	object.done=false
	add(objs.all,object)
end
objs.draw=function()
	for o in all(objs.all) do
		if not o.done then
			spr(o.s1,o.x,o.y,
			(o.w+1)/8,(o.h+1)/8)
		else
			spr(o.s2,o.x2,o.y2,
			(o.w2+1)/8,(o.h2+1)/8,
			false,o.flip)
		end
	end
end
objs.interact=function()
	for o in all(objs.all) do
	  if (overlap(p1,o)) 
	  and btnp(3) and not
	  o.done then
		p1.objs+=1
		sfx(o.sfx, 3)
		o.done=true
	  end
	end
end
function overlap(a,b)
	return not (a.x>b.x+b.w or
				a.y>b.y+b.h or
				a.x+a.w<b.x or
				a.y+a.h<b.y)
end
function game_update()
	ticks+=1
    objs.interact()
    p1:update()
    cam:update()
    if p1.y > 500 then
      sfx(snd.ouch)
      state=1
    elseif p1.y < -12 then
      sfx(snd.meow)
      state=2
    end
end
function game_draw()
  if p1.y > 350 then
    cls(14)
  elseif p1.y > 250 then
    cls(6)
  elseif p1.y > 150 then
    cls(13)
  elseif p1.y > 50 then
    cls(2)
  else
    cls(1)
  end
  stars.draw()
  camera(cam:cam_pos())
  map(0,0,0,0,128,128)
  objs.draw()
  p1:draw()
  camera(0,0)
  printc(cam.pos.x..","..cam.pos.y,64,4,7,0,0)
  printc(p1.x..","..p1.y,64,12,7,0,0)
  printc(tostr(p1.dash_hold_time),64,20,7,0,0)
  printc(tostr(p1.cloud_jump),64,28,7,0,0)
end
function pause_update()
	if btnp(4) or btnp(5) then
		reset()
	end
end
function pause_draw(death)
  cls(1)
  if death==0 then
    printc("you have broken the atmosphere",64,49,7,0,0)
    spr(108,57,57,2,2,true)
    printc("press ❎ or 🅾️ to restart",60,77,7,0,0)
  else
    printc("you have fallen back down",64,49,7,0,0)
    spr(100,57,57,2,2,true)
    printc("press ❎ or 🅾️ to try again",60,77,7,0,0)
  end
end
printh("\n\n-------\n-start-\n-------")
snd=
{
  ouch=0,
  meow=8,
  jump=28,
  dash=29,
  cloud=30,
  land=31
}
mus=
{
  bgm=0 
}
l=
{
  ichi=
  {
    finished=false,
    px=32,  --where to spawn player x
    py=480, --where to spawn player y
    lx=72   --camera limit x (y is always the same)
  },
  ni=
  {
    finished=false,
    px=24,
    py=480,
    lx=64
  },
  san=
  {
    finished=false,
    px=0,
    py=0,
    lx=0
  },
  yon=
  {
    finished=false,
    px=0,
    py=0,
    lx=0
  }
}
function reset(level)
    ticks=0
    delay_count=0
    delay_on=false
    p1=m_player(level.px,level.py)
    p1:set_anim("walk")
    objs.init()
    stars.init()
    cam=m_cam(p1,level.lx)
end
function _init()
    palt(0, false)
    palt(3, true)
    poke(0x5f5c, 255)
    state=0
    prevstate=0
    reset(l.ichi)
end
function _update60()
    if state==0 then
      game_update()
    else
      pause_update()
    end
end
function _draw()
    if state==0 then
      game_draw()
    elseif state==1 then
      pause_draw(1)
    else
      pause_draw(0)
    end
end
__gfx__
333333331111111133333333eeeeeeeedddddddd3333333337333333ffffffff6e66e6e6333333333333333333333333333333330000000aaaa00000dddddddd
333333331111111133333333eeeeeeeedddddddd3333733377733333ffffffff666666663333333333333333333337733333333300000aaaaaaa0000d6ddd6dd
333333331111111133373333eeeeeeeedddddddd3333333337333333ffffffffe6e66e6e333333333333333333377777333333330000aaaaaaaaa000dddddddd
333333331111111133777333eeeeeeeedddddddd3333333333333733ffffffff6666e66633333333333333333377677733333333000aaaaaaaaaaa00dddddddd
333333331111111137777733eeeeeeeedddddddd3733333333333733ffffffff6e6666e633333337733333337777667777333333000aaaaa0000aa00ddd6ddd6
333333331111111133777333eeeeeeeedddddddd3373333333337773ffffffffe6e66e6e3333377777773333336777776663333300aaaaa000000000dddddddd
333333331111111133373333eeeeeeeedddddddd3333337333333733ffffffff6e66e6e63337777777773333333666663333333300aaaa0000000000d6dddd6d
333333331111111133333333eeeeeeeedddddddd3333333333333733ffffffffe6ee6e6e3337777766777333333333333333333300aaaa0000000000dddddddd
2222222211111111111111111111111111111111111111111111111111111111111111113377777666677733333333333337733300aaaa0000000000dddddddd
2122212211711111111171111111111111771111111111111111171111111111711111113377777777667773333333333377777300aaaa00000000a0ddd2ddd2
2222222211111111111117111111111177111111111111111111111111111111111111116677767777766776333333333667776600aaaaa000000aa0dddddddd
22212221111111111111117111111177111111111111171111111111111111111111111136666677766666633337777333366633000aaaaa0000aaa0d2ddd2dd
22222222111111111711117111111711111111711111111111111111111111111111111133666666666633333777777733333333000aaaaaaaaaaa00dddddddd
222222221111111111111171111171111111111111111111111111111111111111111171333333666633333337777767633333330000aaaaaaaaaa00ddd2ddd2
2222222211111111111117111111111111111111111711111111111111111111111111113333333333333333667776663333333300000aaaaaaaa000dddddddd
2222222211111111a117711111111111a111111111171111a111111111111111a1111111333333333333333333666633333333330000000a000000002dddd2dd
777777771111111aaa7111111111111aaa1111111171111aaa1111111171111aaa71111133333333333333333333333333333333111111116eee6eee22222222
77777777111111aa7aa11111171111aa7aa11111171111aa7aa11111111111aa77a111113333773333333333333333333777733311111111eeeeeeee22222222
777777771111111aaa1111111111111aaa1111111711111aaa1111111111111a7a1111113337767333333333333333336777777311111111ee6eee6e22222222
7777777711111111a111111111111111a111111171111111a117111111111117a11111113777677773333333333333333667776611111111eeeeeeee22222222
7777777711111111111117111111111111111111171111111111111111111171111111116777777777733333333333333336663311111111eeeeeeee22222222
7777777711171111111111111111111111111111171111111111111111111711171111113677766633333333733333333333333311211121eeee6eee22222222
7777777711111111111111111111111117111111111111111111111111777111111111113366633333333333677773333333333311111111eeeeeeee22222222
7777777711111111111111111111111111111111111111111111111111111111111111113333333333333333666773333333333321112111ee6eeee622222222
66666666d6dd6d6d22222222111111113333a3333a33337366666666d6666d666f6f66f633333333333733337777766377733333222222220000000000000000
666666666d66d6d62222222211111111333aaa33a7a3333a6666666666666666f6f6ff6f33333773377777337777776677777333222222220000000000000000
66666666d6d66d6dd2d22d2d2121121233aa7aa33a3333336666666666d666d66f6ff6f633377777777777337777777777773333222222220000000000000000
666666666d6666d62222d222111121113aa777aa3a333333666e666e66666666f6ffff6f33366777766777776777777777776633222222220000000000000000
666666666666d6662d2222d21211112133aa7aa333333a336666666666666666fff6ffff33777667777777736667777777777663222222220000000000000000
66666666d6d66d6dd2d22d2d21211212333aaa333333a7a36e666e66666666666f6ff6f636777777777777766666666666666666222d222d0000000000000000
66666666666666662d2d22d2121121213333a33337333a336666666666666666ffffffff33666677777666633333366666633333222222220000000000000000
6666666666666666d2d2dd2d212212123333a333a33333336666666666666666ffffffff333333666663333333333333333333332d222d220000000000000000
00000000d0dd0ddd33112250115022333333333333333333333333333333333333333333333333333333333333333333333333333333333333eeeee330a03333
00000000d0000ddd311220011002211333a3333a3333333333333333333333333333333333333333333333333333333333333333333333333ee000ee0aa03333
00700700d0cc0d0033220511052211333a9a33a9a333333373333733333333cc333333333333333333363336333333333300330033333333eec070000a033333
00077000d0cc0dd033333333333333333a99aa99a333333333733333333333ac33333bbbbb333333336e636e6333333330f0330f03333333ecc0777770033333
00077000000000d03333333333333333a99999999a3333337333333333333aaa3355555555555333336e636e6333333300f0000f00333333ecc0777077033333
00700700d0000dd03333333333333333a99999999a33333333333733333333a36b66b66b66b66b63336e636e633333330555577770333333eec0777077703333
00000000d00000003333333333333333a90999909a3333333733333333333333335555555555533333676667633336663050570703333333eec0777777703333
00000000d0dd0ddd3333333333333333a90999909a33aa3333333333333333333333333333333333367777777666667630507707033333333ec0770000033333
00000000333333333333333333333333a89999998a3a99a333333333333333333000400400400433677777777767766607eeeee7703333333ee0777033333333
000000003333333333333333333333333aa9999aa33a99a333363333333333333004004004004033677077707776776307e0ee077000003333e077770000eee3
0000000033333333333333333333333333a999999a33a99a33363333333333333040040040040033677077707776776330eeeee70577550333e0777777770cee
0000000033333333333333333333333333a9a9aa99a3a99a35553333ccaccacc34004004004000336777777777777763330000005577770033307777777770ce
00000000333333333ccaccaccccacaa333a9aa99a9aa999a35b53333accccccc333333333333333367777e77777777633307777557777500333077777777703c
00000000333333333acccccccaccccc333a9aa9999a999a33585333aaaccaccc333333333333333366777777777777633305577777755700333077000007703c
0000000033333333aaaccacccccaaaa333a9a99999a9aa3335553333a33333333333333333333333366777777777763333050000700007033330770333077033
00000000333333333a33333333333333333aaaaaaaaa333333333333333333333333333333333333336776776677763333003333003330033330770333077033
000000003333333333377777333333333333333333333333333333333333333333a3333a33333333333333333333333337777777733333337333333300000000
0000000033333333337333337333333333a3333a3333333333a3333a333333333a9a33a9a33333333333333333333333779a33a9773333333337333300000000
000000003333333337333333373333333a9a33a9a33333333a9a33a9a33333333a99aa99a333333333777776777767737a99aa99a73333333333333300000000
000000003333333373373333337333333a99aa99a33333333a99aa99a3333333a99999999a333333376736776377763379999999973333333733733300000000
00000000333333337373333333733333a99999999a33aa33a99999999a3aa333a90999909a333333333333333333373379099990973333333373333300000000
00000000333333337333333333733333a99999999a3a99a3a99999999aa99a33a99999999a333333337333333337333779999999973333337333333300000000
00000000333333337333333333733333a90999909a3a99a3a90999909aa99a33a89999998a3aa333733333733333333378999999873aa3333333333300000000
00000000333333337333333333733333a90999909a33a99aa90999909a3a99a3aaa9999aaaa99a3333333333333333333776066773a99a333333333300000000
00000000000000003733333337333333a89999998a33a99aa89999998a3a99a33a999999a3a99a3333333333333333333a999999a3a99a333333333333333333
000000000000000033733333733333333aa99999aaaa999a3aa99999aaaa99a33a999999a33a99a333333333333333333a999999a33a99a33333333333333733
0000000000000000333665663333333333a99999999999a333a9999999999a333a9a99a9a33a99a333333bbbbb3333333a9a99a9a33a99a33333333333733333
0000000000000000333333333333333333a999999999aa3333a999999999a3333a9a99a9aaa999a333555555555553333a9a99a9aaa999a33333333333333337
000000000000000033333333333333333a999999999aa33333a999999999a3333a999999a9999a3368668668668668633a999999a9999a333333333333333733
00000000000000003333333338c33333a99a99999999a33333a9a9999999a3333a999999a9aaa33333555555555553333a999999a9aaa3333333333337333333
0000000000000000566335663333333333a99aaaa9a99a3333a9a9aaa99a33333a99aa99aa33333333333333333333333a99aa99aa3333333333333333337333
00000000000000005663356638c333333a99a3333a9a9a33333a9a9a99a333333a9a33a9a333333333333333333333333a9a33a9a33333333333333333333333
1600000000000000000000005000b1c1001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16000050006000000000002000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600000000000092a200000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1620000000000093a300000024341500201600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600b0c0005300000043000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600b1c1000000500000000000600053001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
160000000000000000000090a0000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
166000004300008595000091a1000043001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16000050002000000053000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16000000000000000000000020005000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16008595000000600000000000000000201600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
160000000000000000500000000092a2001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16b2c2000000000000000000600093a3001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16b3c3530085950000b0c00000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
160000000000005000b1c10000000000501600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16500000200000000000005300859500001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
160043000090a0000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
160000000091a1000000000000600043001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16600000000000002085950000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16000000000000000000000020000050001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16000092a20000005000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16000093a30060000000430000859500001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16500000000000000000000000000000201600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16000000000000859500500060000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
160090a060000000000000000000b0c0001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
160091a100000000200000005000b1c1001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16000000004300000000859500000000601600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16000000000000600000500000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600530050000000000000000092a200001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1660000000859500b0c000006093a300501600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16b2c2859590a092a2c190a092a290a0c01600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16b3c393a391a193a39291a193a391a1c11600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222000000000000000000000000002000000000000002020000000000000001000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6105000000050000292a00000000000500610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
610002090a000005393a00020000340000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
610000191a003400000000000600000035610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6106000000000006000042435100000500610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100350000050000350000000000292a00610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100000000000b0c000500340000393a00610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100003400001b1c000000000200000006610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100050000000000000000000000050000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100000002000000000500060000000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6106000000004243510000000058590000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100000000000000003500000000000600610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100292a00340000000002000000000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100393a000000090a0000003400000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
61050000000000191a00000000000b0c00610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
61000000000002000006000000001b1c00610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100424351000000000000424351000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6135000006000034000000000000000035610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100000000000000000000000005000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100000000005859000002000000000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100000000000000050000000000000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6106000000020000000000000000000600610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100090a00000000005859000034000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100191a00000002000000000000000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100000000000000000000000000090a00610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100350000585900000000350000191a00610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100000000000000000000000000000002610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
61000000000000000b0c00060000000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
61005859003400001b1c00000042435100610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100000002000000000000000000000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6105000000000000000000000002003500610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100090a00005859000000340000000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100191a000000000006000000000b0c00610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200000e150111501315013150101500d1500a1500a1500b1500c1500e15010150111500d1500a1500b1500d1500e1500f1500a150081500a1500d1500e150101500a1500a1500b1500d1500f150101500e150
000200002d0503005034050380503a0503d0501915022150261502a15032150361503a150332502e25029250222502d350303503335026450224501b450265502b5502f55023750207501e750147501075000000
00060020129560c9560b9560c956119560a9560a956089560a95605956099560c9560a9560995612956129560b9560995609956079560b95606956099560d956099560b95609956089560a956129560895609956
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000298702c8702e8702f87030870308702d8702a87025870218701d87016870108700b87007870008700f800078000580000800008000080000800008000080000800008000080000800008000080000800
000600001f05524055000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
000300001f0501f0501f0001f0001f00011600366003a600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
160600000a0500c0500f050130501b0501f05022050270502e050350503a0503f05033000310003f0000080000800008000080000800008000080000800008000080000800008000080000800008000080000800
000200003c6503b650396503665033650306502b65023650196501065006650006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
541000200061000611006110161102611036110462105621066310763108631096410a6510a6510a6510966108661076610566104651036410263102631016310062100621006210061100611006110061100610
040300001265614656196561f65621656296562b6562d6562a65627656246561e65616656106560a6560765601655106060c60607606046060000600006000060000600006000060000600006000060000600006
28050000225501e5501b55017550135500d5500455003500005000050005500005000350002500005000250000500005000150001500005000050000500005000050003500005000150000500005000050000500
2808000022550275502b55027550335503a5503f5503f5003f5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050020107501075110751107511075110751117511375114751177511a7511e7512075125751297512b7512c7512a75126751217511f7511a75117751147511175110751107511075110751107511075110751
040300003b7553a7503a751387513875136751357513475132751307512e7512d751297512775123751217511e7511c751197511675113751107510d7510a75107751037510075118701117010c7010870104701
000800002b65628656296562b6562c6562d6563165636656000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006
5704000036651366513765134651346512d65126651186510f6510c6510a651096510765106651046410363101631006210760106601056010460103601026010060100601000010000100001000010000100001
00060000240551f055000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
4e0a0000129560c9560b9560c956119560a9560a956089560a95605956099560c9560a9560995612956129560b9560995609956079560b95606956099560d956099560b95609956089560a956129560895609956
000800200295005950059500695006950059500495004950059500495005950089500595005950089500295003950099500495007950039500395006950049500495006950049500495006950039500595005950
002700000015000150001500015000150001500015000150001500015000150001500015000150001500015000150001500015000100001000010000100001000010000100001000010000100001000010000100
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f02000013051180511b0511f05124051270512b05100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
0004000036651366513765134651346512d65126651186510f6510c6510a651096510765106651046410363101631006210760106601056010460103601026010060100601000010000100001000010000100001
6903000014550125501155010550115501355016550185501c550235502a5502e550375003f500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000c00000162200615000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
00180000330502e0502b05029050270502705027050270502b0502b0502e050300503305035050350503505035050350502e05033050300502e05027050240501d05016050130500f0500a050300503005030050
001000002405022050220501f0501d0501d0501b0501b0501b050180501605016050130501305014050110500f050040500f0500f0500c0500c0500a050120500a0500a0500a0500a0500a0500a050000000a050
