pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
function m_player(x,y)
  
  local p=
  {
    x=x,
    y=y,
    dx=0,
    dy=0,
    w=16,
    h=16,
    max_dx=1,--max x speed
    max_dy=2,--max y speed
    jump_speed=-1.5,--jump velocity
    acc=0.05,--acceleration
    dcc=0.5,--decceleration
    air_dcc=1,--air decceleration
    grav=0.15,
    jump_button=
    {
        update=function(self)
            self.is_pressed=false
            if btn(5) then
                if not self.is_down then
                    self.is_pressed=true
                end
                self.is_down=true
                self.ticks_down+=1
            else
                self.is_down=false
                self.is_pressed=false
                self.ticks_down=0
            end
        end,
        is_pressed=false,--pressed this frame
        is_down=false,--currently down
        ticks_down=0,--how long down
    },
    jump_hold_time=0,--how long jump is held
    min_jump_press=5,--min time jump can be held
    max_jump_press=15,--max time jump can be held
    grounded=false,--on ground
    airtime=0,--time since grounded
    
    dash_hold_time=0,   --how long dash is held
    max_dash_press=7,   --max time dash can be held
    max_dash_dtime=20,  --max time dash dx can be applied
    max_dash_dx=6,--max x speed while dashing
    max_dash_dy=6,--max y speed while dashing
    dash_speed=-1.75,--dash velocity
    dash_dirx = 0,
    dash_diry = 0,
    can_dash=true,
    dash_button=
    {
        update=function(self)
            self.is_pressed=false
            if btn(4) then
                if not self.is_down then
                    self.is_pressed=true
                end
                self.is_down=true
                self.ticks_down+=1
            else
                self.is_down=false
                self.is_pressed=false
                self.ticks_down=0
            end
        end,
        is_pressed=false,--pressed this frame
        is_down=false,--currently down
        ticks_down=0,--how long down
    },
    anims=
    {
        ["stand"]=
        {
            ticks=30,--how long is each frame shown.
            frames={68},--what frames are shown.
        },
        ["walk"]=
        {
            ticks=5,
            frames={100,102},
        },
        ["jump"]=
        {
            ticks=15,
            frames={104},
        },
        ["slide"]=
        {
            ticks=11,
            frames={102},
        },
    },
    curanim="walk",--currently playing animation
    curframe=1,--curent frame of animation.
    animtick=0,--ticks until next frame should show.
    flipx=false,--should sprite be flipped?
    set_anim=function(self,anim)
      if(anim==self.curanim)return--early out.
      local a=self.anims[anim]
      self.animtick=a.ticks--ticks count down.
      self.curanim=anim
      self.curframe=1
    end,
    update=function(self)
      bl=btn(0) --left
      br=btn(1) --right
      bu=btn(2) --up
      bd=btn(3) --down
      if bl==true then
        self.dx-=self.acc
        br=false--handle double press
      elseif br==true then
        self.dx+=self.acc
      else
        if self.grounded then
          self.dx*=self.dcc
        else
          self.dx*=self.air_dcc
        end
      end
      if self.dash_hold_time>0 and self.dash_hold_time<self.max_dash_dtime then
        self.dx=mid(-self.max_dash_dx,self.dx,self.max_dash_dx)
      else
        self.dx=mid(-self.max_dx,self.dx,self.max_dx)
      end
      
      self.x+=self.dx
      
      collide_side(self)
      self.jump_button:update()
      if self.jump_button.is_down then
        local on_ground=(self.grounded or self.airtime<5)
        local new_jump_btn=self.jump_button.ticks_down<10
        if self.jump_hold_time>0 or (on_ground and new_jump_btn) then
          if self.jump_hold_time==0 then --new jump snd
            if self.jump_speed==-2 then
              sfx(snd.cloud)
            else
              sfx(snd.jump)
            end
          end
          self.jump_hold_time+=1
          if self.jump_hold_time<self.max_jump_press then
            self.dy=self.jump_speed--keep going up while held
          end
          p1.cloud_jump=false
        end
      else
          self.jump_hold_time=0
      end
      if btnp(4) and 
      can_dash and 
      self.dash_hold_time==0 then
          cam:shake(15,2)
      end
      if bl and not br then dash_dirx = 1
      elseif br and not bl then dash_dirx = -1
      else dash_dirx = 0
      end
      if bd and not bu then dash_diry = -1
      elseif bu and not bd then dash_diry = 1
      else dash_diry = 0
      end
      self.dash_button:update()
      if self.dash_button.is_down then
        if can_dash then
          if(self.dash_hold_time==0)sfx(snd.dash)--new dash snd
          self.dash_hold_time+=1
          if self.dash_hold_time<self.max_dash_press then
            self.dy=self.dash_speed*dash_diry
            self.dx=self.dash_speed*dash_dirx
          else
            can_dash=false
          end
        end
      else
        self.dash_hold_time=0
      end
    
      self.dy+=self.grav
      if self.dash_hold_time>0 and self.dash_hold_time<self.max_dash_dtime then
        self.dy=mid(-self.max_dash_dy,self.dy,self.max_dash_dy)
      else
        self.dy=mid(-self.max_dy,self.dy,self.max_dy)
      end
      self.y+=self.dy
      if not collide_floor(self) then
        self:set_anim("jump")
        self.grounded=false
        self.airtime+=1
      else
        can_dash=true
      end
      collide_roof(self)
      if self.grounded then
        if br then
          if self.dx<0 then
              self:set_anim("slide")
          else
              self:set_anim("walk")
          end
        elseif bl then
          if self.dx>0 then
            self:set_anim("slide")
          else
            self:set_anim("walk")
          end
        else
          self:set_anim("stand")
        end
      end
      if bl then
        self.flipx=false
      elseif br then
        self.flipx=true
      end
      self.animtick-=1
      if self.animtick<=0 then
        self.curframe+=1
        local a=self.anims[self.curanim]
        self.animtick=a.ticks--reset timer
        if self.curframe>#a.frames then
            self.curframe=1--loop
        end
      end
    end,
    draw=function(self)
      local a=self.anims[self.curanim]
      local frame=a.frames[self.curframe]
      spr(frame,
        self.x-(self.w/2),
        self.y-(self.h/2),
        self.w/8,self.h/8,
        self.flipx,
        false)
    end,
  }
  return p
end
function m_cam(target, levelx)
  local c=
    {
      tar=target,--target to follow.
      pos=m_vec(target.x,target.y),
        
      pull_threshold=16,
      pos_min=m_vec(levelx,64),
      pos_max=m_vec(levelx,448),
        
      shake_remaining=0,
      shake_force=0,
      update=function(self)
        self.shake_remaining=max(0,self.shake_remaining-1)
            
        if self:pull_max_x()<self.tar.x then
            self.pos.x+=min(self.tar.x-self:pull_max_x(),4)
        end
        if self:pull_min_x()>self.tar.x then
            self.pos.x+=min((self.tar.x-self:pull_min_x()),4)
        end
        if self:pull_max_y()<self.tar.y then
            self.pos.y+=min(self.tar.y-self:pull_max_y(),4)
        end
        if self:pull_min_y()>self.tar.y then
            self.pos.y+=min((self.tar.y-self:pull_min_y()),4)
        end
        if(self.pos.x<self.pos_min.x)self.pos.x=self.pos_min.x
        if(self.pos.x>self.pos_max.x)self.pos.x=self.pos_max.x
        if(self.pos.y<self.pos_min.y)self.pos.y=self.pos_min.y
        if(self.pos.y>self.pos_max.y)self.pos.y=self.pos_max.y
      end,
      cam_pos=function(self)
          local shk=m_vec(0,0)
          if self.shake_remaining>0 then
              shk.x=rnd(self.shake_force)-(self.shake_force/2)
              shk.y=rnd(self.shake_force)-(self.shake_force/2)
          end
          return self.pos.x-64+shk.x,self.pos.y-64+shk.y
      end,
      pull_max_x=function(self)
          return self.pos.x+self.pull_threshold
      end,
      pull_min_x=function(self)
          return self.pos.x-self.pull_threshold
      end,
      pull_max_y=function(self)
          return self.pos.y+self.pull_threshold
      end,
      pull_min_y=function(self)
          return self.pos.y-self.pull_threshold
      end,
      
      shake=function(self,ticks,force)
          self.shake_remaining=ticks
          self.shake_force=force
      end
    }
  return c
end
function m_vec(x,y)
  local v=
  {
    x=x,
    y=y
  }
  return v
end
function collide_side(subject)
  local offset=subject.w/3
  for i=-(subject.w/3),(subject.w/3),2 do
    if fget(mget((subject.x+(offset))/8,(subject.y+i)/8),0) then
      subject.dx=0
      subject.x=(flr(((subject.x+(offset))/8))*8)-(offset)
      return true
    end
    if fget(mget((subject.x-(offset))/8,(subject.y+i)/8),0) then
      subject.dx=0
      subject.x=(flr((subject.x-(offset))/8)*8)+8+(offset)
      return true
    end
  end
  return false
end
function collide_floor(subject)
  if subject.dy<0 then
      return false
  end
  local landed=false
  for i=-(subject.w/3),(subject.w/3),2 do
    local tile=mget((subject.x+i)/8,(subject.y+(subject.h/2))/8)
    if fget(tile,0) or (fget(tile,1) and subject.dy>=0) then
      subject.dy=0
      subject.y=(flr((subject.y+(subject.h/2))/8)*8)-(subject.h/2)
      if (not subject.grounded) sfx(snd.land)
      subject.grounded=true
      subject.airtime=0
      landed=true
    end
    if fget(tile,5) then
      p1.jump_speed=-2
    else
      p1.jump_speed=-1.5
    end
  end
  return landed
end
function collide_roof(subject)
  for i=-(subject.w/3),(subject.w/3),2 do
    if fget(mget((subject.x+i)/8,(subject.y-(subject.h/2))/8),0) then
      subject.dy=0
      subject.y=flr((subject.y-(subject.h/2))/8)*8+8+(subject.h/2)
      subject.jump_hold_time=0
    end
  end
end
function printo(str,startx,starty,col,col_bg)
  print(str,startx+1,starty,col_bg)
  print(str,startx-1,starty,col_bg)
  print(str,startx,starty+1,col_bg)
  print(str,startx,starty-1,col_bg)
  print(str,startx+1,starty-1,col_bg)
  print(str,startx-1,starty-1,col_bg)
  print(str,startx-1,starty+1,col_bg)
  print(str,startx+1,starty+1,col_bg)
  print(str,startx,starty,col)
end
function printc(str,x,y,col,col_bg,special_chars)
  local len=(#str*4)+(special_chars*3)
  local startx=x-(len/2)
  local starty=y-2
  printo(str,startx,starty,col,col_bg)
end
stars={}
stars.bright=7
stars.dark=5
stars.init=function()
    stars.all={}
    for i=0,32 do
        s = {}
        s.x = rnd(128)
        s.y = rnd(100)+10
        s.c = i/32
        s.col = stars.dark
        if s.c>0.75 then s.col=stars.bright end
        add(stars.all,s)
    end
end
stars.draw=function()
    for s in all(stars.all) do
        pset(s.x,(s.y+ticks*s.c)%128,s.col)
    end
end
function game_update()
	ticks+=1
  p1:update()
  cam:update()
  if p1.y > 500 then
    sfx(snd.ouch)
    laststate=state
    state=10
  elseif p1.y < -12 then
    sfx(snd.meow)
    laststate=state
    state=9
  end
end
function game_draw()
  if p1.y > 350 then
    cls(14)
  elseif p1.y > 250 then
    cls(6)
  elseif p1.y > 150 then
    cls(13)
  elseif p1.y > 50 then
    cls(2)
  else
    cls(1)
  end
  stars.draw()
  camera(cam:cam_pos())
  map(0,0,0,0,128,128)
  p1:draw()
  camera(0,0)
  printc(p1.x..","..p1.y,64,12,7,0,0)
end
function pause_update(death)
	if death==0 then
    if btnp(4) or btnp(5) then
      if (laststate==2) reset(l.ni)
      state=4
    end
  else
    if btnp(4) or btnp(5) then
      if (laststate==2) reset(l.ichi)
      if (laststate==4) reset(l.ni)
      state=laststate
    end
  end
end
function pause_draw(death)
  cls(1)
  if death==0 then
    printc("you have broken the atmosphere",64,49,7,0,0)
    spr(108,57,57,2,2,true)
    printc("press ❎ or 🅾️ to continue",60,77,7,0,0)
  else
    printc("you have fallen back down",64,49,7,0,0)
    spr(100,57,57,2,2,true)
    printc("press ❎ or 🅾️ to try again",60,77,7,0,0)
  end
end
printh("\n\n-------\n-start-\n-------")
snd=
{
  ouch=0,
  meow=8,
  jump=28,
  dash=29,
  cloud=30,
  land=31
}
mus=
{
  bgm=0 
}
l=
{
  ichi=
  {
    finished=false,
    px=32,  --where to spawn player x
    py=480, --where to spawn player y
    lx=72   --camera limit x (y is always the same)
  },
  ni=
  {
    finished=false,
    px=168,
    py=480,
    lx=208
  },
  san=
  {
    finished=false,
    px=0,
    py=0,
    lx=344
  }
}
function reset(level)
    ticks=0
    delay_count=0
    delay_on=false
    p1=m_player(level.px,level.py)
    p1:set_anim("walk")
    stars.init()
    cam=m_cam(p1,level.lx)
end
function _init()
    palt(0, false)
    palt(3, true)
    poke(0x5f5c, 255)
    state=2
    prevstate=nil
    reset(l.ichi)
end
function _update60()
    if state==2 or state==4 or state==6 then
      game_update()
    elseif state==10 then
      pause_update(1)
    else --state 9
      pause_update(0)
    end
end
function _draw()
    if state==2 or state==4 or state==6 then
      game_draw()
    elseif state==10 then
      pause_draw(1)
    else --state 9
      pause_draw(0)
    end
end
__gfx__
0000000000000000333333333333a3333a33337333333333373333330000000000000000333333333333333333333333333333330000000aaaa0000000000000
000000000000000033333333333aaa33a7a3333a333373337773333300000000000000003333333333333333333337733333333300000aaaaaaa000000000000
00700700000000003337333333aa7aa33a33333333333333373333330000000000000000333333333333333333377777333333330000aaaaaaaaa00000000000
0007700000000000337773333aa777aa3a3333333333333333333733000000000000000033333333333333333377677733333333000aaaaaaaaaaa0000000000
00077000000000003777773333aa7aa333333a333733333333333733000000000000000033333337733333337777667777333333000aaaaa0000aa0000000000
007007000000000033777333333aaa333333a7a3337333333333777300000000000000003333377777773333336777776663333300aaaaa00000000000000000
0000000000000000333733333333a33337333a33333333733333373300000000000000003337777777773333333666663333333300aaaa000000000000000000
0000000000000000333333333333a333a3333333333333333333373300000000000000003337777766777333333333333333333300aaaa000000000000000000
0000000011111111111111111111111111111111111111111111111111111111111111113377777666677733333333333337733300aaaa000000000000000000
0000000011711111111171111111111111771111111111111111171111111111711111113377777777667773333333333377777300aaaa00000000a000000000
0000000011111111111117111111111177111111111111111111111111111111111111116677767777766776333333333667776600aaaaa000000aa000000000
00000000111111111111117111111177111111111111171111111111111111111111111136666677766666633337777333366633000aaaaa0000aaa000000000
00000000111111111711117111111711111111711111111111111111111111111111111133666666666633333777777733333333000aaaaaaaaaaa0000000000
000000001111111111111171111171111111111111111111111111111111111111111171333333666633333337777767633333330000aaaaaaaaaa0000000000
0000000011111111111117111111111111111111111711111111111111111111111111113333333333333333667776663333333300000aaaaaaaa00000000000
0000000011111111a117711111111111a111111111171111a111111111111111a1111111333333333333333333666633333333330000000a0000000000000000
000000001111111aaa7111111111111aaa1111111171111aaa1111111171111aaa71111133333333333333333333333333333333000000000000000000000000
00000000111111aa7aa11111171111aa7aa11111171111aa7aa11111111111aa77a1111133337733333333333333333337777333000000000000000000000000
000000001111111aaa1111111111111aaa1111111711111aaa1111111111111a7a11111133377673333333333333333367777773000000000000000000000000
0000000011111111a111111111111111a111111171111111a117111111111117a111111137776777733333333333333336677766000000000000000000000000
00000000111111111111171111111111111111111711111111111111111111711111111167777777777333333333333333366633000000000000000000000000
00000000111711111111111111111111111111111711111111111111111117111711111136777666333333337333333333333333000000000000000000000000
00000000111111111111111111111111171111111111111111111111117771111111111133666333333333336777733333333333000000000000000000000000
00000000111111111111111111111111111111111111111111111111111111111111111133333333333333336667733333333333000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000033333333333733337777766377733333000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000033333773377777337777776677777333000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000033377777777777337777777777773333000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000033366777766777776777777777776633000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000033777667777777736667777777777663000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000036777777777777766666666666666666000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000033666677777666633333366666633333000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000033333366666333333333333333333333000000000000000000000000
00000000d0dd0ddd33112250115022333333333333333333333333333cc3333333333333333333333333333333333333333333333333333333eeeee330a03333
00000000d0000ddd311220011002211333a3333a33333333333333333ac333333333333333333333333333333333333333333333333333333ee000ee0aa03333
00000000d0cc0d0033220511052211333a9a33a9a333333373333733aaa33333333333333333333333363336333333333300330033333333eec070000a033333
00000000d0cc0dd033333333333333333a99aa99a3333333337333333a33333333333bbbbb333333336e636e6333333330f0330f03333333ecc0777770033333
00000000000000d03333333333333333a99999999a33333373333333333333333355555555555333336e636e6333333300f0000f00333333ecc0777077033333
00000000d0000dd03333333333333333a99999999a33333333333733333333336b66b66b66b66b63336e636e633333330555577770333333eec0777077703333
00000000d00000003333333333333333a90999909a3333333733333333333333335555555555533333676667633336663050570703333333eec0777777703333
00000000d0dd0ddd3333333333333333a90999909a33aa3333333333333333333333333333333333367777777666667630507707033333333ec0770000033333
00000000333333333ccaccaccccacaaaa89999998a3a99a3333333333ccaccac3000400400400433677777777767766607eeeee7703333333ee0777033333333
00000000333333333acccccccacccccc3aa9999aa33a99a3333336333acccccc3004004004004033677077707776776307e0ee077000003333e077770000eee3
0000000033333333aaaccacccccaaaaa33a999999a33a99a33333633aaaccacc3040040040040033677077707776776330eeeee70577550333e0777777770cee
00000000333333333a3333333333333333a9a9aa99a3a99a333555333a33333334004004004000336777777777777763330000005577770033307777777770ce
0000000033333333333333333333333333a9aa99a9aa999a3335b53333333333333333333333333367777e77777777633307777557777500333077777777703c
0000000033333333333333333333333333a9aa9999a999a33335853333333333333333333333333366777777777777633305577777755700333077000007703c
0000000033333333333333333333333333a9a99999a9aa3333355533333333333333333333333333366777777777763333050000700007033330770333077033
00000000333333333333333333333333333aaaaaaaaa333333333333333333333333333333333333336776776677763333003333003330033330770333077033
000000003333333333377777333333333333333333333333333333333333333333a3333a33333333333333333333333337777777733333337333333333333333
0000000033333333337333337333333333a3333a3333333333a3333a333333333a9a33a9a33333333333333333333333779a33a9773333333337333333333733
000000003333333337333333373333333a9a33a9a33333333a9a33a9a33333333a99aa99a333333333777776777767737a99aa99a73333333333333333733333
000000003333333373373333337333333a99aa99a33333333a99aa99a3333333a99999999a333333376736776377763379999999973333333733733333333337
00000000333333337373333333733333a99999999a33aa33a99999999a3aa333a90999909a333333333333333333373379099990973333333373333333333733
00000000333333337333333333733333a99999999a3a99a3a99999999aa99a33a99999999a333333337333333337333779999999973333337333333337333333
00000000333333337333333333733333a90999909a3a99a3a90999909aa99a33a89999998a3aa333733333733333333378999999873aa3333333333333337333
00000000333333337333333333733333a90999909a33a99aa90999909a3a99a3aaa9999aaaa99a3333333333333333333776066773a99a333333333333333333
00000000000000003733333337333333a89999998a33a99aa89999998a3a99a33a999999a3a99a3333333333333333333a999999a3a99a330000000000000000
000000000000000033733333733333333aa99999aaaa999a3aa99999aaaa99a33a999999a33a99a333333333333333333a999999a33a99a30000000000000000
0000000000000000333665663333333333a99999999999a333a9999999999a333a9a99a9a33a99a333333bbbbb3333333a9a99a9a33a99a30000000000000000
0000000000000000333333333333333333a999999999aa3333a999999999a3333a9a99a9aaa999a333555555555553333a9a99a9aaa999a30000000000000000
000000000000000033333333333333333a999999999aa33333a999999999a3333a999999a9999a3368668668668668633a999999a9999a330000000000000000
00000000000000003333333338c33333a99a99999999a33333a9a9999999a3333a999999a9aaa33333555555555553333a999999a9aaa3330000000000000000
0000000000000000566335663333333333a99aaaa9a99a3333a9a9aaa99a33333a99aa99aa33333333333333333333333a99aa99aa3333330000000000000000
00000000000000005663356638c333333a99a3333a9a9a33333a9a9a99a333333a9a33a9a333333333333333333333333a9a33a9a33333330000000000000000
1600000000000000000000005000b1c1001600000000000000000000005000b1c100160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16000050006000000000002000000000001600005000600000859500200000000000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600000000000092a200000000000000001600000000000092a20000000000000000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1620000000000093a300000024341500201620000000000093a30000002434150020160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600b0c0000000000030000000000000001600b0c000000000000000000000000000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600b1c1004000500000000000600040001600b1c100000050000000000060000000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
160000000000000000000090a000000000160000000000000000000090a000000000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
166000003000008595000091a100003000166000000000008595000091a100000000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16000050002000000040000000000000001600005000200000000000000000000000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16000000000000000000000020005000001600000000000000000000002000500000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16008595000000600000000000000000201600859500000060000000000000000020160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
160000000000000000500000000092a2001600000000000000000000000000000000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16b2c2000000000000000000600093a30016b2c2000000000000000000600093a300160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16b3c3000085950000b0c000000000000016b3c3000085950000b0c0000000000000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
160000000000005000b1c1000000000050160000000000005000b1c1000000000050160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16500000200000000000004000859500001650000020000000000000000085950000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
160030000090a000000000000000000000160000000090a000000000000000000000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
160000000091a100000000000060003000160000000091a100000000000060000000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16600000000000002085950000000000001660000000000000208595000000000000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16000000000000000000000020000050001600000000000000000000002000005000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16000092a200000050000000000000000016000092a2000000500000000000000000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16000093a300600000003000008595000016000093a3006000000000000085950000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16500000000000000000000000000000201650000000000000000000000000000020160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16000000000000859500500060000000001600000000000085950050006000400000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
160090a060000000000000000000b0c000160090a060000000000000000000b0c000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
160091a100000000200000005000b1c100160091a100000000200000005000b1c100160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16000000003000000000859500000000601600000030000000000085950000000060160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16000000000000600000500000000000001600000000000060000050000000000000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1600400050000000000000000092a200001600000050000000000000005000600000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1660000000859500b0c000006093a300501600600000859500000000000000000000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16b2c2859590a092a2c190a092a290a0c01600008595000000600000600000000000160000000000000000000000000000000016000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16b3c393a391a193a39291a193a391a1c11600500000005000000000000000600000160000000000000000000000000000000016000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222000000000000000000000000002000000000000002020000000000000001000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6105000000050000292a000000000005006105000000050000292a0000000000050061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
610002090a000005393a00020000030000610002090a000005393a0002000003000061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
610000191a000300000000000600000004610000191a00030000000000060000000461000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6106000000000006000042435100000500610600000000000600004243510000050061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100040000050000040000000000292a006100040000050000040000000000292a0061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100000000000b0c000500030000393a006100000000000b0c000500030000393a0061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100000300001b1c0000000002000000066100000300001b1c00585900020000000661000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100050000000000000000000000050000610005000000000000000000000005000061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100000002000000000500060000000000610000000200000000050006000000000061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6106000000004243510000000058590000610600000000424351000000005859000061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100000000000000000400000000000600610000000000000000040000000000060061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100292a000300000000020000000000006100292a0003000000000200000000000061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100393a000000090a00000003000000006100393a000000090a000000030000000061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
61050000000000191a00000000000b0c0061050000000000191a00000000000b0c0061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
61000000000002000006000000001b1c0061000000000002585906000000001b1c0061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100424351000000000000424351000000610042435100000000000042435100000061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6104000006000003000000000000000004610400000600000300000000000000000461000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100000000000000000000000005000000610000000000000000000000000500000061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100000000005859000002000000000000610000000000585900000200000000000061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100000000000000050000000000000000610000000000000005000000000000000061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6106000000020000000000000000000600610600000002000000000000000000060061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100090a000000000058590000030000006100090a0000000000585900000300000061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100191a000000020000000000000000006100191a0000000200000000000000000061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100000000000000000000000000090a006100000000000000000000000000090a0061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100040000585900000000040000191a006100040000585900000000040000191a0061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100000000000000000000000000000002610000000000000000000000000000000261000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
61000000000000000b0c0006000000000061000000000000000b0c0006000000000061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
61005859000300001b1c0000004243510061005859000300001b1c0000004243510061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100000002000000000000000000000000610000000200000000000000000000000061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6105000000000000000000000002000400610500000000000000000000000200040061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100090a000058590000000300000000006100090a0000585900000003000000000061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6100191a000000000006000000000b0c006100191a000000000006000000000b0c0061000000000000000000000000000000006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200000e150111501315013150101500d1500a1500a1500b1500c1500e15010150111500d1500a1500b1500d1500e1500f1500a150081500a1500d1500e150101500a1500a1500b1500d1500f150101500e150
000200002d0503005034050380503a0503d0501915022150261502a15032150361503a150332502e25029250222502d350303503335026450224501b450265502b5502f55023750207501e750147501075000000
00060020129560c9560b9560c956119560a9560a956089560a95605956099560c9560a9560995612956129560b9560995609956079560b95606956099560d956099560b95609956089560a956129560895609956
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000298702c8702e8702f87030870308702d8702a87025870218701d87016870108700b87007870008700f800078000580000800008000080000800008000080000800008000080000800008000080000800
000600001f05524055000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
000300001f0501f0501f0001f0001f00011600366003a600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
160600000a0500c0500f050130501b0501f05022050270502e050350503a0503f05033000310003f0000080000800008000080000800008000080000800008000080000800008000080000800008000080000800
000200003c6503b650396503665033650306502b65023650196501065006650006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
541000200061000611006110161102611036110462105621066310763108631096410a6510a6510a6510966108661076610566104651036410263102631016310062100621006210061100611006110061100610
040300001265614656196561f65621656296562b6562d6562a65627656246561e65616656106560a6560765601655106060c60607606046060000600006000060000600006000060000600006000060000600006
28050000225501e5501b55017550135500d5500455003500005000050005500005000350002500005000250000500005000150001500005000050000500005000050003500005000150000500005000050000500
2808000022550275502b55027550335503a5503f5503f5003f5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050020107501075110751107511075110751117511375114751177511a7511e7512075125751297512b7512c7512a75126751217511f7511a75117751147511175110751107511075110751107511075110751
040300003b7553a7503a751387513875136751357513475132751307512e7512d751297512775123751217511e7511c751197511675113751107510d7510a75107751037510075118701117010c7010870104701
000800002b65628656296562b6562c6562d6563165636656000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006
5704000036651366513765134651346512d65126651186510f6510c6510a651096510765106651046410363101631006210760106601056010460103601026010060100601000010000100001000010000100001
00060000240551f055000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
4e0a0000129560c9560b9560c956119560a9560a956089560a95605956099560c9560a9560995612956129560b9560995609956079560b95606956099560d956099560b95609956089560a956129560895609956
000800200295005950059500695006950059500495004950059500495005950089500595005950089500295003950099500495007950039500395006950049500495006950049500495006950039500595005950
002700000015000150001500015000150001500015000150001500015000150001500015000150001500015000150001500015000100001000010000100001000010000100001000010000100001000010000100
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f02000013051180511b0511f05124051270512b05100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
0004000036651366513765134651346512d65126651186510f6510c6510a651096510765106651046410363101631006210760106601056010460103601026010060100601000010000100001000010000100001
6903000014550125501155010550115501355016550185501c550235502a5502e550375003f500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000c00000162200615000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
00180000330502e0502b05029050270502705027050270502b0502b0502e050300503305035050350503505035050350502e05033050300502e05027050240501d05016050130500f0500a050300503005030050
001000002405022050220501f0501d0501d0501b0501b0501b050180501605016050130501305014050110500f050040500f0500f0500c0500c0500a050120500a0500a0500a0500a0500a0500a050000000a050
